<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>uwaterloo-igem-2015 by igem-waterloo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/style.css" media="screen">

        <script type="text/javascript" src="../js/digest.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>

    <body>
        <section class="page-header">
            <h1 class="project-name">Digest Calculator</h1>
            <h2 class="project-tagline">Software for the 2015 Waterloo iGEM Team</h2>
            <a href="https://github.com/igem-waterloo/uwaterloo-igem-2015" class="btn">View on GitHub</a>
            <a href="https://github.com/igem-waterloo/uwaterloo-igem-2015/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/igem-waterloo/uwaterloo-igem-2015/tarball/master" class="btn">Download .tar.gz</a>
        </section>

        <section class="main-content">
            <style type="text/css">
          .result{
              font-size: 2em;
              float: right;
          }
          .label{
              vertical-align: top;
              line-height: 2em;
              height: 2em;
              display: inline-block;
          }
          select {
              font-size: 1em;
              padding: 5px 10px;
              margin: 0 .5em;
              box-shadow: 0 1px 2px #444;
              -webkit-appearance: none;
                 -moz-appearance: none;
                      appearance: none;
          }
          .small-footer{
              color: #666;
              margin-top: 4em;
              font-size: .8em;
          }

          @media all and (max-width: 550px) {
              h1{
                  font-size: 2em;
              }
              select{
                  width: 100%;
                  margin: .5em 0;
                  text-align: center;
                  clear: both;
                  display: block;
              }
          }

        </style>
        <div id="samples">
            <h3>1. Concentration of Samples</h3>
            <input type="text" class="sample" value="Sample Label">
            <input type="number" class="concentration" value="0">
            <a href="javascript:void(0);" onclick="addSample();">+</a>
            <br>
        </div>

        <div id="dna">
            <br>
            <h3>2. Amount of DNA to digest (ng)</h3>
            <input type="number" class="amt_dna" value="0">
        </div>

        <div id="enzymes">
            <br>
            <h3>3. Number of enzymes</h3>
            <input type="number" class="num_enzymes" value="0">
        </div>

        <div id="volume">
            <br>
            <h3>4. Desired total volume (&micro;L)</h3>
            <input type="number" class="total_volume" value="0">
        </div>

        <br><br>
        <button type="button" onclick="calculator()">Calculate</button>

        <h3>Recipes for each sample (&mu;L)</h3>
        <p style="font-size: small;">
            If a recipe has a negative Milli Q value, you do not have enough DNA to perform the digest with the amount of DNA you put in Step 2.
        </p>
        <div id="results">
            <table>
                <tr id="res_label">
                    <th></th>
                </tr>
                <tr id="res_dna">
                    <td>DNA Template</td>
                </tr>
                <tr id="res_enzyme">
                    <td>Enzyme (each)</td>
                </tr>
                <tr id="res_buffer">
                    <td>Buffer</td>
                </tr>
                <tr id="res_milliq">
                    <td>Milli Q Water</td>
                </tr>
            </table>
        </div>
      </div>

          </div>

            <footer class="site-footer">
                <span class="site-footer-owner"><a href="https://github.com/igem-waterloo/uwaterloo-igem-2015">uwaterloo-igem-2015</a> is maintained by <a href="https://github.com/igem-waterloo">igem-waterloo</a>.</span>

                <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
            </footer>
        </section>

    </body>
</html>
